# NetChat

./: NetChat.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  netchat.db  netchat.db-shm  netchat.db-wal
API/Controllers/: BaseController.cs  ChannelsController.cs  MessageController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Channels/: ChannelDto.cs  Create.cs  Details.cs  List.cs  MappingProfile.cs  PrivateChannelDetail.cs
Application/Errors/: RestException.cs
Application/Interface/: IJwtGenerator.cs  IMediaUpload.cs  IUserAccessor.cs
Application/MediaUpload/: MediaUploadResult.cs
Application/Messages/: Create.cs  MappingProfile.cs  MessageDto.cs
Application/User/: CurrentUser.cs  List.cs  Login.cs  Logout.cs  MappingProfile.cs  Register.cs  User.cs  UserDto.cs
Application/Validators/: ValidatorExtension.cs
Domain/: AppUser.cs  Channel.cs  Domain.csproj  Enumeration.cs  Message.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/MediaUpload/: CloudinarySettings.cs  MediaUpload.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210501145751_InitialCreate.Designer.cs  20210501152652_SeedData.Designer.cs  20210501152652_SeedData.cs  20210506052326_AddedIdentity.Designer.cs  20210506052326_AddedIdentity.cs  20210513173252_MessageAdded.Designer.cs  20210513173252_MessageAdded.cs  20210719073355_AddProvateChannel.Designer.cs  20210719073355_AddProvateChannel.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.css  App.tsx  demo.ts  index.tsx
client-app/src/api/: agent.ts
(+27 files in other folders)
